[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/adventure/nodes/region_2d.gd" type="Script" id=1]

[node name="Test" type="Node2D"]

[node name="Region2D" type="Polygon2D" parent="."]
position = Vector2( 469.087, 233.568 )
polygon = PoolVector2Array( -1.01175, -42.0029, -44.4178, 13.8899, 2.55588, 63.8365, 53.6918, 9.13303 )
script = ExtResource( 1 )
